# on-the-road_android

./: .gitignore  .travis.yml  AndroidManifest.xml  JSON.java  README.md  Route.kt  ValhallaRouter.kt  build.gradle  circle.yml  gradle-mvn-push.gradle  gradle.properties  pom.xml  release-checklist.md  settings.gradle  test.txt
conf/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-sv/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mapzen/turnbyturn/sample/: MainActivity.java  SampleHttpHandler.java
sample/src/main/res/layout/: route_item.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/layout-port/: activity_main.xml
sample/src/main/res/values/: strings.xml
scripts/: deploy.sh
src/main/java/com/mapzen/: Location.java  MapzenLocation.java
src/main/java/com/mapzen/helpers/: CharStreams.java  DistanceFormatter.java  GeometryHelper.java  RouteEngine.java  RouteListener.java  ZoomController.java
src/main/java/com/mapzen/model/: Location.java
src/main/java/com/mapzen/osrm/: Callback.java  Direction.java  Instruction.java  Node.java  Route.java  RouteHelper.java  Router.java
src/main/java/com/mapzen/valhalla/: HttpHandler.java  Instruction.java  Instruction.kt  JSON.java  Node.java  Node.kt  RestAdapterFactory.java  Result.java  Route.java  Route.kt  RouteCallback.kt  Router.java  Router.kt  RoutingService.java  ValhallaRouter.kt
src/test/fixtures/: JSON  ace_hotel_valhalla.route  brooklyn_valhalla.route  double_street_name_valhalla  greenpoint_around_the_block.route  greenpoint_around_the_block_valhalla.route  json_valhalla  last_instruction_at_last_point.route  locations.txt  maine.route  missing_roads.route  missing_roads_valhalla.route  non_int_turn_json  ny_to_vermount.route  over_laps.route  sharp_turn.route  street_not_found  street_not_found_valhalla  three.route  to_the_armory.route  unsuccessful.route  valhalla_miles.route  valhalla_route.route  valhalla_tts.instruction
src/test/java/com/mapzen/: TestUtils.java
src/test/java/com/mapzen/helpers/: DistanceFormatterConfigTest.java  DistanceFormatterFeetTest.java  DistanceFormatterMetersTest.java  DistanceFormatterTest.java  GeometryHelperTest.java  RouteEngineTest.java  ZoomControllerTest.java
src/test/java/com/mapzen/model/: LocationTest.java
src/test/java/com/mapzen/osrm/: DirectionTest.java  InstructionTest.java  RouteHelperTest.java  RouteTest.java  RouterTest.java
src/test/java/com/mapzen/valhalla/: HttpHandlerTest.java  InstructionTest.java  RouteTest.java  RouterTest.java
webTester/: Gemfile  README.md  app.rb  config.ru  deps.rb  import_data_worker.rb  models.rb  schema.sql  sqlit3_to_mysql.rb
webTester/config/: lib  warble.rb
webTester/db/: baldur.locations.db  locations.db  midtown.locations.db  midtown_around.db  randy.locations.db
webTester/db/locations/: locations.db-journal
webTester/settings/: settings.yml
webTester/static/: app.css  app.js  geo.js
webTester/views/: index.erb
