buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'fatjar'
apply plugin: 'java'
apply plugin: 'java-library-distribution'
apply plugin: 'maven'
apply plugin: 'nexus'

group = 'com.mapzen'
version = '0.1-SNAPSHOT'

defaultTasks = ['clean', 'test', 'install']

repositories {
    maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:1.5.2'
    compile 'org.json:json:20131018'
    compile 'commons-lang:commons-lang:2.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.guava:guava:16.0.1'
    testCompile 'junit:junit:4.10'
    testCompile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.squareup.okhttp:mockwebserver:1.5.2'
}

def defaultEncoding = 'UTF-8'

compileJava {
    options.encoding = defaultEncoding
}

compileTestJava {
    options.encoding = defaultEncoding
}

javadoc {
    options.encoding = defaultEncoding
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'on-the-road'
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.artifactId = 'on-the-road'
    }
}

