org.gradle.jvmargs=-XX:MaxPermSize=512m

VERSION_NAME=0.8-SNAPSHOT
VERSION_CODE=8
GROUP=com.mapzen

POM_NAME=On The Road
POM_ARTIFACT_ID=on-the-road
POM_PACKAGING=aar

POM_DESCRIPTION=Valhalla SDK and location utilities for Android
POM_URL=http://github.com/mapzen/on-the-road
POM_SCM_URL=http://github.com/mapzen/on-the-road
POM_SCM_CONNECTION=scm:git:git://github.com/mapzen/on-the-road.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mapzen/on-the-road.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID_0=baldur
POM_DEVELOPER_NAME_0=Baldur Gudbjornsson
POM_DEVELOPER_EMAIL_0=baldur@mapzen.com

POM_DEVELOPER_ID_1=ecgreb
POM_DEVELOPER_NAME_1=Chuck Greb
POM_DEVELOPER_EMAIL_1=chuck@mapzen.com

POM_DEVELOPER_ID_2=kingofirony
POM_DEVELOPER_NAME_2=Peter Jasko
POM_DEVELOPER_EMAIL_2=peter.jasko@mapzen.com
