version=0.9.1-SNAPSHOT

org.gradle.jvmargs=-XX:MaxHeapSize\=2048m -Xmx2048m

GROUP=com.mapzen
VERSION_NAME=0.9.1-SNAPSHOT

POM_ARTIFACT_ID=on-the-road

POM_NAME=On The Road
POM_PACKAGING=aar
POM_DESCRIPTION=Android client for the Valhalla routing service plus mobile nav utilities

POM_URL=http://github.com/mapzen/on-the-road_android
POM_SCM_URL=http://github.com/mapzen/on-the-road_android
POM_SCM_CONNECTION=scm:git:git://github.com/mapzen/on-the-road_android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mapzen/on-the-road_android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Mapzen
POM_DEVELOPER_NAME=Mapzen
