apply plugin: 'com.android.application'

// Read API Key from gradle.properties
def TURN_BY_TURN_API_KEY = hasProperty('valhallaApiKey') ? '"' + valhallaApiKey + '"' : "null";

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.mapzen.sample"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    // Create BuildConfig field for accessing gradle property in code
    buildConfigField "String", "TURN_BY_TURN_API_KEY", TURN_BY_TURN_API_KEY
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile project(':library')
}
