apply plugin: 'com.android.application'

// Read API Key from gradle.properties
def API_KEY = hasProperty('apiKey') ? '"' + apiKey + '"' : "null";

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'
  
  defaultConfig {
    applicationId "com.mapzen.sample"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    // Create BuildConfig field for accessing gradle property in code
    buildConfigField "String", "API_KEY", API_KEY

    multiDexEnabled true
  }
  dexOptions {
    preDexLibraries = false
    javaMaxHeapSize "4g"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile project(':library')
}
